# must be unique in a given SonarQube instance
sonar.projectKey=$KEY
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=test2.2
sonar.projectVersion=1.0
sonar.organization"=$ORGANIZATION
sonar.cfamily.build-wrapper-output=bw-output
sonar.host.url=https://sonarcloud.io
sonar.login=$SONAR_TOKEN
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
sonar.exclusions=external/**
